FROM php:7.3-fpm-stretch

RUN apt-get update && apt-get install apt-utils -y

RUN apt-get install git -y \
    && apt-get install zip unzip -y \
    && apt-get install curl -y \
    && apt-get install libpng-dev -y \
    && apt-get install libjpeg-dev -y \
    && apt-get install libfreetype6-dev -y \
    && apt-get install -y zlib1g-dev libicu-dev g++ \
    && docker-php-ext-configure intl \
    && docker-php-ext-install intl \
    && docker-php-ext-install pdo_mysql \
    && docker-php-ext-configure gd \
               --with-freetype-dir=/usr/include/freetype2 \
               --with-png-dir=/usr/include \
               --with-jpeg-dir=/usr/include \
    && docker-php-ext-install gd \
    && pecl install xdebug-2.8.0beta2 \
    && docker-php-ext-enable xdebug \
    && echo "xdebug.default_enable" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini \
    && echo "xdebug.remote_enable=1" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini \
    && echo "xdebug.remote_handler=dbgp" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini \
    && echo "xdebug.remote_port=9001" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini \
    && echo "xdebug.remote_autostart=1" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini \
    && echo "xdebug.remote_connect_back=1" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini \
    && echo "xdebug.idekey=\"PHPSTORM\"" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini \
    && echo "post_max_size=8M" >> /usr/local/etc/php/conf.d/php.ini \
    && echo "upload_max_filesize=7M" >> /usr/local/etc/php/conf.d/php.ini \
    && echo "upload_tmp_dir=/home/upload_temp" >> /usr/local/etc/php/conf.d/php.ini \
    && echo "memory_limit=1024M" >> /usr/local/etc/php/conf.d/php.ini

RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" \
    && php -r "if (hash_file('sha384', 'composer-setup.php') === 'a5c698ffe4b8e849a443b120cd5ba38043260d5c4023dbf93e1558871f1f07f58274fc6f4c93bcfd858c6bd0775cd8d1') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;" \
    && php composer-setup.php --install-dir=/bin \
    && php -r "unlink('composer-setup.php');" \
    && mv /bin/composer.phar /bin/composer \
    && chmod +x /bin/composer

CMD ["php-fpm"]
